
> deckbuilder@1.0.0 start:dev /Users/nicbabineaux/Documents/Fullstack_projects/deckbuilder
> react-scripts start "start"

[34mℹ[39m [90m｢wds｣[39m: Project is running at http://192.168.0.164/
[34mℹ[39m [90m｢wds｣[39m: webpack output is served from 
[34mℹ[39m [90m｢wds｣[39m: Content not from webpack is served from /Users/nicbabineaux/Documents/Fullstack_projects/deckbuilder/public
[34mℹ[39m [90m｢wds｣[39m: 404s will fallback to /
Starting the development server...

Compiled successfully!

You can now view deckbuilder in the browser.

  Local:            http://localhost:3000
  On Your Network:  http://192.168.0.164:3000

Note that the development build is not optimized.
To create a production build, use npm run build.

